{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ClientCertificateThumbprint": "test",
    "ClientCertificateSubject": "",
    "ClientCertificateIssuer":  ""
  }
}
